<!DOCTYPE html>
<html lang="en">
<head>
<title>my second debugging lab</title>
<meta charset="utf-8">
<link rel="stylesheet" href="bigstyle.css">
</head>

<body>

<main>

<h1>COOL DEMO HEADING</h1>

<blockquote>I am in class. I might be learning.</blockquote> 

<p>HERE is MORE text.<b>Don't type more unless <em>you</em> want to. Fix the inline elements please.</p>

<p>float me please</p>   

<!--make this text a comment and center all of the elements above in the css-->

</main>

</body>
</html>